.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 140vh;
  width: 100%;
  grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item6 item7 item12"
    "item8 item9 item10 item11";
}

.portfolioItem {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 150px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease;
    z-index: 1;
  }

  .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;

    .category {
      background-color: black;
      color: white;
      padding: 5px 10px;
      font-size: clamp(0.6rem, 0.536rem + 0.294vw, 0.8rem);
      font-family: var(--font-family1);
      margin-bottom: 10px;
    }

    .title {
      color: white;
      font-size: clamp(1rem, 0.643rem + 0.952vw, 1.5rem);
      font-family: var(--font-family1);
      font-weight: bold;
      margin-bottom: 10px;
    }

    .description {
      color: white;
      font-size: clamp(0.8rem, 0.536rem + 0.588vw, 1.2rem);
      font-family: var(--font-family1);
    }
  }

  &:hover::after {
    background-color: rgba(255, 81, 0, 0.9);
  }

  &:hover .content {
    opacity: 1;
  }
}

// Grid-area assignments for each item
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
.item10 {
  grid-area: item10;
}
.item11 {
  grid-area: item11;
}
.item12 {
  grid-area: item12;
}

/* Media queries for responsiveness */

@media (max-width: 48rem) {
  .container {
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(150px, auto));
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8"
      "item9 item10"
      "item11 item12";
  }
}

@media (max-width: 31.25rem) {
  .container {
    overflow: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, minmax(150px, auto));
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9"
      "item10"
      "item11"
      "item12";
  }
}
